info face=nyan-100 size=100 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=72 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="nyan-100.png"
chars count=39
char id=48 x=0 y=0 width=48 height=60 xoffset=12 yoffset=12 xadvance=60 page=0 chnl=30
char id=49 x=48 y=0 width=36 height=60 xoffset=12 yoffset=12 xadvance=48 page=0 chnl=30
char id=50 x=84 y=0 width=48 height=60 xoffset=12 yoffset=12 xadvance=60 page=0 chnl=30
char id=51 x=132 y=0 width=48 height=60 xoffset=12 yoffset=12 xadvance=60 page=0 chnl=30
char id=52 x=180 y=0 width=48 height=60 xoffset=12 yoffset=12 xadvance=60 page=0 chnl=30
char id=53 x=228 y=0 width=48 height=60 xoffset=12 yoffset=12 xadvance=60 page=0 chnl=30
char id=54 x=276 y=0 width=48 height=60 xoffset=12 yoffset=12 xadvance=60 page=0 chnl=30
char id=55 x=324 y=0 width=48 height=60 xoffset=12 yoffset=12 xadvance=60 page=0 chnl=30
char id=56 x=372 y=0 width=48 height=60 xoffset=12 yoffset=12 xadvance=60 page=0 chnl=30
char id=57 x=420 y=0 width=48 height=60 xoffset=12 yoffset=12 xadvance=60 page=0 chnl=30
char id=33 x=468 y=0 width=12 height=60 xoffset=12 yoffset=12 xadvance=34 page=0 chnl=30
char id=8470 x=480 y=0 width=0 height=0 xoffset=0 yoffset=72 xadvance=48 page=0 chnl=30
char id=59 x=480 y=0 width=24 height=48 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=30
char id=37 x=0 y=60 width=60 height=60 xoffset=12 yoffset=12 xadvance=82 page=0 chnl=30
char id=58 x=480 y=48 width=12 height=36 xoffset=12 yoffset=24 xadvance=24 page=0 chnl=30
char id=63 x=60 y=60 width=48 height=60 xoffset=12 yoffset=12 xadvance=70 page=0 chnl=30
char id=42 x=108 y=60 width=60 height=60 xoffset=12 yoffset=12 xadvance=82 page=0 chnl=30
char id=40 x=168 y=60 width=24 height=60 xoffset=12 yoffset=12 xadvance=46 page=0 chnl=30
char id=41 x=192 y=60 width=24 height=60 xoffset=12 yoffset=12 xadvance=46 page=0 chnl=30
char id=95 x=216 y=60 width=48 height=12 xoffset=12 yoffset=72 xadvance=70 page=0 chnl=30
char id=43 x=264 y=60 width=60 height=60 xoffset=12 yoffset=12 xadvance=82 page=0 chnl=30
char id=45 x=324 y=60 width=36 height=12 xoffset=12 yoffset=36 xadvance=58 page=0 chnl=30
char id=61 x=360 y=60 width=36 height=36 xoffset=12 yoffset=24 xadvance=58 page=0 chnl=30
char id=46 x=492 y=48 width=12 height=12 xoffset=0 yoffset=60 xadvance=22 page=0 chnl=30
char id=44 x=396 y=60 width=24 height=24 xoffset=0 yoffset=60 xadvance=34 page=0 chnl=30
char id=47 x=420 y=60 width=36 height=60 xoffset=12 yoffset=12 xadvance=58 page=0 chnl=30
char id=124 x=456 y=60 width=12 height=84 xoffset=12 yoffset=0 xadvance=34 page=0 chnl=30
char id=92 x=216 y=72 width=36 height=60 xoffset=12 yoffset=12 xadvance=58 page=0 chnl=30
char id=34 x=324 y=72 width=36 height=24 xoffset=12 yoffset=12 xadvance=58 page=0 chnl=30
char id=39 x=468 y=60 width=12 height=24 xoffset=12 yoffset=12 xadvance=34 page=0 chnl=30
char id=64 x=324 y=96 width=60 height=60 xoffset=12 yoffset=12 xadvance=82 page=0 chnl=30
char id=35 x=0 y=120 width=60 height=60 xoffset=12 yoffset=12 xadvance=82 page=0 chnl=30
char id=36 x=60 y=120 width=48 height=84 xoffset=12 yoffset=0 xadvance=70 page=0 chnl=30
char id=94 x=468 y=84 width=36 height=24 xoffset=12 yoffset=12 xadvance=58 page=0 chnl=30
char id=38 x=108 y=120 width=48 height=84 xoffset=12 yoffset=0 xadvance=70 page=0 chnl=30
char id=123 x=384 y=96 width=36 height=60 xoffset=12 yoffset=12 xadvance=58 page=0 chnl=30
char id=125 x=468 y=108 width=36 height=60 xoffset=12 yoffset=12 xadvance=58 page=0 chnl=30
char id=91 x=156 y=120 width=24 height=60 xoffset=12 yoffset=12 xadvance=46 page=0 chnl=30
char id=93 x=180 y=120 width=24 height=60 xoffset=12 yoffset=12 xadvance=46 page=0 chnl=30
char id=32 x=0 y=0 width=0 height=0 xoffset=12 yoffset=12 xadvance=46 page=0 chnl=30
