info face=nyan-50alpha size=25 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=36 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="nyan-50alpha.png"
chars count=99
char id=33 x=6 y=6 width=6 height=30 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=30
char id=8470 x=18 y=6 width=0 height=0 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=30
char id=59 x=24 y=6 width=12 height=24 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=30
char id=37 x=42 y=6 width=30 height=30 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=30
char id=58 x=78 y=6 width=6 height=18 xoffset=0 yoffset=12 xadvance=2 page=0 chnl=30
char id=63 x=90 y=6 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=42 x=120 y=6 width=30 height=30 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=30
char id=40 x=156 y=6 width=12 height=30 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=30
char id=41 x=174 y=6 width=12 height=30 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=30
char id=95 x=192 y=6 width=24 height=6 xoffset=0 yoffset=36 xadvance=26 page=0 chnl=30
char id=43 x=222 y=6 width=30 height=30 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=30
char id=45 x=258 y=6 width=18 height=6 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=30
char id=61 x=282 y=6 width=18 height=18 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=30
char id=46 x=306 y=6 width=6 height=6 xoffset=0 yoffset=30 xadvance=2 page=0 chnl=30
char id=44 x=318 y=6 width=12 height=12 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=30
char id=47 x=336 y=6 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=124 x=360 y=6 width=6 height=42 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=30
char id=92 x=372 y=6 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=34 x=396 y=6 width=18 height=12 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=39 x=420 y=6 width=6 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=30
char id=64 x=6 y=150 width=40 height=28 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=30
char id=35 x=468 y=6 width=30 height=30 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=30
char id=36 x=192 y=18 width=24 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=30
char id=94 x=258 y=18 width=18 height=12 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=38 x=306 y=24 width=24 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=30
char id=123 x=396 y=24 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=125 x=282 y=30 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=91 x=18 y=36 width=12 height=30 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=30
char id=93 x=258 y=36 width=12 height=30 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=30
char id=48 x=36 y=42 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=49 x=66 y=42 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=50 x=90 y=42 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=51 x=120 y=42 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=52 x=150 y=42 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=53 x=222 y=42 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=54 x=420 y=42 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=55 x=450 y=42 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=56 x=480 y=42 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=57 x=336 y=54 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=65 x=366 y=54 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=66 x=180 y=66 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=67 x=276 y=66 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=68 x=6 y=72 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=69 x=396 y=60 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=70 x=252 y=72 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=71 x=306 y=72 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=72 x=36 y=78 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=73 x=210 y=66 width=6 height=30 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=30
char id=74 x=66 y=78 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=75 x=96 y=78 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=76 x=126 y=78 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=77 x=420 y=78 width=30 height=30 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=30
char id=78 x=456 y=78 width=30 height=30 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=30
char id=79 x=150 y=78 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=80 x=222 y=78 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=81 x=336 y=90 width=24 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=82 x=366 y=90 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=83 x=180 y=102 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=84 x=396 y=96 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=85 x=276 y=102 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=86 x=6 y=114 width=30 height=30 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=30
char id=87 x=42 y=114 width=30 height=30 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=30
char id=88 x=78 y=114 width=30 height=30 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=30
char id=89 x=114 y=114 width=30 height=30 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=30
char id=90 x=252 y=108 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=30
char id=192 x=366 y=54 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=193 x=366 y=54 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=194 x=366 y=54 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=195 x=366 y=54 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=196 x=366 y=54 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=197 x=366 y=54 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=199 x=276 y=66 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=200 x=396 y=60 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=201 x=396 y=60 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=202 x=396 y=60 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=203 x=396 y=60 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=30
char id=204 x=210 y=66 width=6 height=30 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=30
char id=205 x=210 y=66 width=6 height=30 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=30
char id=206 x=210 y=66 width=6 height=30 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=30
char id=207 x=210 y=66 width=6 height=30 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=30
char id=208 x=6 y=72 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=209 x=456 y=78 width=30 height=30 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=30
char id=210 x=150 y=78 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=211 x=150 y=78 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=212 x=150 y=78 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=213 x=150 y=78 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=214 x=150 y=78 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=216 x=150 y=78 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=217 x=276 y=102 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=218 x=276 y=102 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=219 x=276 y=102 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=220 x=276 y=102 width=24 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=30
char id=221 x=114 y=114 width=30 height=30 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=30
