info face=nyan-50 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="nyan-50.png"
chars count=39
char id=48 x=0 y=0 width=24 height=30 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=49 x=24 y=0 width=18 height=30 xoffset=6 yoffset=6 xadvance=24 page=0 chnl=15
char id=50 x=42 y=0 width=24 height=30 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=51 x=66 y=0 width=24 height=30 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=52 x=90 y=0 width=24 height=30 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=53 x=114 y=0 width=24 height=30 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=54 x=138 y=0 width=24 height=30 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=55 x=162 y=0 width=24 height=30 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=56 x=186 y=0 width=24 height=30 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=57 x=210 y=0 width=24 height=30 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=33 x=234 y=0 width=6 height=30 xoffset=6 yoffset=6 xadvance=17 page=0 chnl=15
char id=8470 x=240 y=0 width=0 height=0 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=15
char id=59 x=240 y=0 width=12 height=24 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=37 x=0 y=30 width=30 height=30 xoffset=6 yoffset=6 xadvance=41 page=0 chnl=15
char id=58 x=240 y=24 width=6 height=18 xoffset=6 yoffset=12 xadvance=12 page=0 chnl=15
char id=63 x=30 y=30 width=24 height=30 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=42 x=54 y=30 width=30 height=30 xoffset=6 yoffset=6 xadvance=41 page=0 chnl=15
char id=40 x=84 y=30 width=12 height=30 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=15
char id=41 x=96 y=30 width=12 height=30 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=15
char id=95 x=108 y=30 width=24 height=6 xoffset=6 yoffset=36 xadvance=35 page=0 chnl=15
char id=43 x=132 y=30 width=30 height=30 xoffset=6 yoffset=6 xadvance=41 page=0 chnl=15
char id=45 x=162 y=30 width=18 height=6 xoffset=6 yoffset=18 xadvance=29 page=0 chnl=15
char id=61 x=180 y=30 width=18 height=18 xoffset=6 yoffset=12 xadvance=29 page=0 chnl=15
char id=46 x=246 y=24 width=6 height=6 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=15
char id=44 x=198 y=30 width=12 height=12 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=15
char id=47 x=210 y=30 width=18 height=30 xoffset=6 yoffset=6 xadvance=29 page=0 chnl=15
char id=124 x=228 y=30 width=6 height=42 xoffset=6 yoffset=0 xadvance=17 page=0 chnl=15
char id=92 x=108 y=36 width=18 height=30 xoffset=6 yoffset=6 xadvance=29 page=0 chnl=15
char id=34 x=162 y=36 width=18 height=12 xoffset=6 yoffset=6 xadvance=29 page=0 chnl=15
char id=39 x=234 y=30 width=6 height=12 xoffset=6 yoffset=6 xadvance=17 page=0 chnl=15
char id=64 x=162 y=48 width=30 height=30 xoffset=6 yoffset=6 xadvance=41 page=0 chnl=15
char id=35 x=0 y=60 width=30 height=30 xoffset=6 yoffset=6 xadvance=41 page=0 chnl=15
char id=36 x=30 y=60 width=24 height=42 xoffset=6 yoffset=0 xadvance=35 page=0 chnl=15
char id=94 x=234 y=42 width=18 height=12 xoffset=6 yoffset=6 xadvance=29 page=0 chnl=15
char id=38 x=54 y=60 width=24 height=42 xoffset=6 yoffset=0 xadvance=35 page=0 chnl=15
char id=123 x=192 y=48 width=18 height=30 xoffset=6 yoffset=6 xadvance=29 page=0 chnl=15
char id=125 x=234 y=54 width=18 height=30 xoffset=6 yoffset=6 xadvance=29 page=0 chnl=15
char id=91 x=78 y=60 width=12 height=30 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=15
char id=93 x=90 y=60 width=12 height=30 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=15
