info face=nyan-25 size=25 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="nyan-25.png"
chars count=99
char id=33 x=3 y=3 width=3 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=8470 x=9 y=3 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=59 x=12 y=3 width=6 height=12 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=37 x=21 y=3 width=15 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=58 x=39 y=3 width=3 height=9 xoffset=0 yoffset=6 xadvance=1 page=0 chnl=15
char id=63 x=45 y=3 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=42 x=60 y=3 width=15 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=40 x=78 y=3 width=6 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=41 x=87 y=3 width=6 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=95 x=96 y=3 width=12 height=3 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=43 x=111 y=3 width=15 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=45 x=129 y=3 width=9 height=3 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=61 x=141 y=3 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=46 x=153 y=3 width=3 height=3 xoffset=0 yoffset=15 xadvance=1 page=0 chnl=15
char id=44 x=159 y=3 width=6 height=6 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=15
char id=47 x=168 y=3 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=124 x=180 y=3 width=3 height=21 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=92 x=186 y=3 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=34 x=198 y=3 width=9 height=6 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=39 x=210 y=3 width=3 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=64 x=3 y=75 width=20 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=35 x=234 y=3 width=15 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=36 x=96 y=9 width=12 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=129 y=9 width=9 height=6 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=38 x=153 y=12 width=12 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=123 x=198 y=12 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=125 x=141 y=15 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=91 x=9 y=18 width=6 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=93 x=129 y=18 width=6 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=48 x=18 y=21 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=49 x=33 y=21 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=50 x=45 y=21 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=51 x=60 y=21 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=52 x=75 y=21 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=53 x=111 y=21 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=54 x=210 y=21 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=55 x=225 y=21 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=56 x=240 y=21 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=57 x=168 y=27 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=65 x=183 y=27 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=66 x=90 y=33 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=67 x=138 y=33 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=68 x=3 y=36 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=69 x=198 y=30 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=70 x=126 y=36 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=71 x=153 y=36 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=72 x=18 y=39 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=73 x=105 y=33 width=3 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=33 y=39 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=75 x=48 y=39 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=76 x=63 y=39 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=77 x=210 y=39 width=15 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=78 x=228 y=39 width=15 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=79 x=75 y=39 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=80 x=111 y=39 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=81 x=168 y=45 width=12 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=82 x=183 y=45 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=83 x=90 y=51 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=84 x=198 y=48 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=85 x=138 y=51 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=86 x=3 y=57 width=15 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=87 x=21 y=57 width=15 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=88 x=39 y=57 width=15 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=89 x=57 y=57 width=15 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=90 x=126 y=54 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=192 x=183 y=27 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=193 x=183 y=27 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=194 x=183 y=27 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=195 x=183 y=27 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=196 x=183 y=27 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=197 x=183 y=27 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=199 x=138 y=33 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=200 x=198 y=30 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=201 x=198 y=30 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=202 x=198 y=30 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=203 x=198 y=30 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=204 x=105 y=33 width=3 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=205 x=105 y=33 width=3 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=206 x=105 y=33 width=3 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=207 x=105 y=33 width=3 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=208 x=3 y=36 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=209 x=228 y=39 width=15 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=210 x=75 y=39 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=211 x=75 y=39 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=212 x=75 y=39 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=213 x=75 y=39 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=214 x=75 y=39 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=216 x=75 y=39 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=217 x=138 y=51 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=218 x=138 y=51 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=219 x=138 y=51 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=220 x=138 y=51 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=221 x=57 y=57 width=15 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
